{
    "name": "flappy-bird-cli",
    "version": "1.0.0",
    "description": "A terminal-based Flappy Bird game using Node.js",
    "main": "flappy_bird.js",
    "scripts": {
      "start": "node flappy_bird.js"
    },
    "keywords": [
      "flappy-bird",
      "game",
      "cli",
      "terminal"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "blessed": "^0.1.81"
    }
  }